{
  "folders": [
    {
      "name": "documentation",
      "path": "./doc"
    },
    {
      "path": "./bin"
    },
    {
      "path": "./src"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {}
}
